\select@language {slovak}
\select@language {slovak}
\contentsline {table}{\numberline {1}{\ignorespaces Podpora rozopozn\IeC {\'a}vania re\IeC {\v c}i}}{33}
\contentsline {table}{\numberline {2}{\ignorespaces Nat\IeC {\'\i }vna podpora re\IeC {\v c}ovej synt\IeC {\'e}zy}}{33}
\contentsline {table}{\numberline {3}{\ignorespaces Podpora polyfillu re\IeC {\v c}ovej synt\IeC {\'e}zy}}{33}
\contentsline {table}{\numberline {4}{\ignorespaces Podpora z\IeC {\'\i }skavania orient\IeC {\'a}cie v prehliada\IeC {\v c}och}}{34}
\contentsline {table}{\numberline {5}{\ignorespaces Alpha rot\IeC {\'a}cia gyroskopu}}{35}
\contentsline {table}{\numberline {6}{\ignorespaces Beta rot\IeC {\'a}cia gyroskopu}}{35}
\contentsline {table}{\numberline {7}{\ignorespaces Gamma rot\IeC {\'a}cia gyroskopu}}{36}
\contentsline {table}{\numberline {8}{\ignorespaces Podpora pr\IeC {\'\i }stupu ku kamere v prehliada\IeC {\v c}och}}{39}
\contentsline {table}{\numberline {9}{\ignorespaces Konfigur\IeC {\'a}cie internetov\IeC {\'y}ch pripojen\IeC {\'\i }}}{40}
\contentsline {table}{\numberline {10}{\ignorespaces Mno\IeC {\v z}stvo po\IeC {\v z}iadaviek a prenesen\IeC {\'y}ch d\IeC {\'a}t pre youtube video}}{40}
\contentsline {table}{\numberline {11}{\ignorespaces Mno\IeC {\v z}stvo po\IeC {\v z}iadaviek a prenesen\IeC {\'y}ch d\IeC {\'a}t pre google mapy}}{43}
